*{
  box-sizing: border-box;
  margin:0px ;
}
html{
  font-size: 10px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

.btn{
  border:none  ;
  outline: none;
  background: none ;
  cursor: pointer;
}
.flex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.flex-column{
  display: flex;
  flex-wrap: wrap;
  align-content : space-between ;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 250px 250px ;
  border:2px solid gold ;
  grid-gap: 10px;
}
.main{
  width:calc(100% - 300px) ;
  height: auto;
  margin-left:  300px;
  padding :0 20px ;
}
a{
  text-decoration: none;
  color:#333 ;
  cursor: pointer;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}